# Configuration file

~CONFIG_VERSION: rv6-stable-7-extended_life-v0.55.20

counters {
    I:lastGridStorage=22
    I:lastPlayer=1
}


gridstorage {
    S:3=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:4=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
}


players {
    I:59408d04-a5bc-4e8e-8286-8f88285f783c=0
}


